# Makefile for mpitb/src dir
# creates mpitb/DLD subdir and places there the compiled Toolbox
#

include Makefile.inc

# List of source C files
# 160 MPIS checked by "ls MPI_*.cc | nl"
#   3 of them are links: Keyval_free/Attr_put	-> Keyval_create
#			 Errhandler_free	-> Errhandler_create
MPIS =	\
	MPI_Init	MPI_Initialized	MPI_Finalize	MPI_Finalized	\
	MPI_Pack	MPI_Pack_size	MPI_Unpack	MPI_Abort	\
\
	MPI_Send	MPI_Bsend	MPI_Ssend	MPI_Rsend	\
	MPI_Isend	MPI_Ibsend	MPI_Issend	MPI_Irsend	\
	MPI_Send_init	MPI_Bsend_init	MPI_Ssend_init	MPI_Rsend_init	\
	MPI_Recv_init	MPI_Start	MPI_Startall	MPI_Request_free\
	MPI_REQUEST_NULL						\
\
	MPI_Buffer_attach		MPI_Buffer_detach		\
	MPI_Sendrecv			MPI_Sendrecv_replace		\
	MPI_Cancel			MPI_Test_cancelled		\
\
	MPI_Recv	MPI_Irecv	MPI_Probe	MPI_Iprobe	\
	MPI_Wait	MPI_Waitall	MPI_Waitsome	MPI_Waitany	\
	MPI_Test	MPI_Testall	MPI_Testsome	MPI_Testany	\
	MPI_Get_count	MPI_Get_elements		MPI_Address	\
\
	MPI_Barrier	MPI_Bcast	MPI_Scatter	MPI_Scatterv	\
	MPI_Gather	MPI_Gatherv	MPI_Allgather	MPI_Allgatherv	\
	MPI_Alltoall	MPI_Alltoallv	MPI_Reduce	MPI_Allreduce	\
	MPI_Scan	MPI_Reduce_scatter				\
	MPI_MAX		MPI_MIN		MPI_SUM		MPI_PROD	\
	MPI_REPLACE	MPI_LAND	MPI_LOR		MPI_LXOR	\
	MPI_OP_NULL	MPI_BAND	MPI_BOR		MPI_BXOR	\
\
	MPI_Comm_rank	MPI_Comm_size	MPI_Comm_create	MPI_Comm_free	\
	MPI_Comm_dup	MPI_Comm_split	MPI_Comm_group	MPI_Comm_test_inter\
\
	MPI_Comm_remote_size	MPI_Comm_remote_group	MPI_Comm_get_parent\
	MPI_Comm_compare	MPI_Intercomm_create	MPI_Intercomm_merge\
	MPI_COMM_NULL		MPI_COMM_WORLD		MPI_COMM_SELF	\
\
	MPI_Group_size	MPI_Group_rank		MPI_Group_free		\
	MPI_Group_union	MPI_Group_intersection	MPI_Group_difference	\
	MPI_Group_incl	MPI_Group_range_incl	MPI_Group_compare	\
	MPI_Group_excl	MPI_Group_range_excl	MPI_Group_translate_ranks\
	MPI_GROUP_NULL	MPI_GROUP_EMPTY					\
\
	MPI_Info_create		MPI_Info_set		MPI_Info_get	\
	MPI_Info_delete		MPI_Info_get_nkeys	MPI_Info_get_nthkey\
	MPI_Info_get_valuelen	MPI_Info_dup		MPI_Info_free	\
	MPI_INFO_NULL							\
\
	MPI_Comm_spawn		MPI_Comm_spawn_multiple			\
	MPI_Comm_connect	MPI_Comm_disconnect			\
	MPI_Open_port		MPI_Close_port		MPI_Comm_accept	\
	MPI_Publish_name        MPI_Unpublish_name      MPI_Lookup_name \
\
	MPI_Dims_create		MPI_Cart_create		MPI_Graph_create\
	MPI_Topo_test		MPI_Graphdims_get	MPI_Graph_get	\
	MPI_Cart_rank		MPI_Cartdim_get		MPI_Cart_get	\
	MPI_Cart_map		MPI_Cart_shift		MPI_Cart_sub	\
	MPI_Graph_map		MPI_Cart_coords				\
	MPI_Graph_neighbors	MPI_Graph_neighbors_count		\
\
	MPI_Errhandler_create	MPI_Errhandler_free			\
	MPI_Errhandler_set	MPI_Errhandler_get			\
	MPI_ERRORS_ARE_FATAL	MPI_ERRORS_RETURN	MPI_ERRHANDLER_NULL\
	MPI_Error_class		MPI_Error_string			\
\
	MPI_Get_processor_name	MPI_Get_version		MPI_Wtick	\
	MPI_Keyval_create	MPI_Keyval_free		MPI_Wtime	\
	MPI_Attr_put		MPI_Attr_get		MPI_Attr_delete	\
	MPI_NULL_DELETE_FN	MPI_NULL_COPY_FN	MPI_DUP_FN	\
\
	test


# 2 NRMS checked by "ls | grep -v MPI_ | grep -v .h | grep -v Make"
# There are also the srctests subdir (where older "test" are stored)
# and prototype test.cc used during development
NRMS =	unsetenv print_info

NAMS = $(MPIS) $(NRMS)

# There are also 10 Makefiles (3 of them are links, main 2 are Makefile[.inc])
# There are also 14 include files
# Total file count: 160+4+10+14=188 files

INCS =	hAttr.h hBuff.h hColl.h hErr.h  hGrp.h  hInfo.h hSndRecv.h \
	hRecv.h hSend.h hStat.h hTopo.h hType.h mpitb.h hTstWait.h
MAKS =	Makefile Makefile.inc


# See Dependencies section below
MPIOBJS = $(addsuffix .o        ,$(MPIS))
MPIDLDS = $(addsuffix .$(DLDSFX),$(MPIS))
NRMOBJS = $(addsuffix .o        ,$(NRMS))
NRMDLDS = $(addsuffix .$(DLDSFX),$(NRMS))
   OBJS = $(addsuffix .o        ,$(NAMS))
   DLDS = $(addsuffix .$(DLDSFX),$(NAMS))

INSTDIR = ../DLD

INSTDLDS= $(addprefix $(INSTDIR)/, $(DLDS))

#
# Target
#
.PHONY: install clean

install:      $(INSTDLDS)

clean:
	-cd    $(INSTDIR); $(RM) $(DLDS)
	-rmdir $(INSTDIR)

#
# Build Rules
#
.SUFFIXES: .$(DLDSFX)

$(INSTDIR):
	mkdir -p $(INSTDIR)

$(INSTDLDS): $(INSTDIR)/%: % $(INSTDIR)
	$(CP) $< $(INSTDIR)

$(NRMDLDS): %.$(DLDSFX): %.o
	$(CXX) $(OCTLDFLAGS) $(OCTCLIBS) $< -o $@

$(MPIDLDS): %.$(DLDSFX): %.o
	$(CXX) $(LDFLAGS) $(LDLIBS) $< -o $@

#
# Dependencies
#

.INTERMEDIATE:	$(OBJS) $(DLDS)

$(OBJS): %.o: %.cc

$(MPIOBJS): mpitb.h

  ATRMPIS =	MPI_Attr_delete		MPI_Attr_get
  ATROBJS =	$(addsuffix .o ,	$(ATRMPIS))
$(ATROBJS): hAttr.h

  BUFMPIS =	MPI_Address					\
		MPI_Buffer_attach	MPI_Buffer_detach	\
		MPI_Pack		MPI_Unpack		\
		$(COLMPIS)		$(S_RMPIS)
  BUFOBJS =	$(addsuffix .o ,	$(BUFMPIS))
$(BUFOBJS): hBuff.h

  COLMPIS =	MPI_Allgather		MPI_Allgatherv		\
		MPI_Alltoall		MPI_Alltoallv		\
		MPI_Allreduce		MPI_Bcast		\
		MPI_Gather		MPI_Gatherv		\
		MPI_Reduce		MPI_Reduce_scatter	\
		MPI_Scatter		MPI_Scatterv		\
		MPI_Scan
  COLOBJS =	$(addsuffix .o ,	$(COLMPIS))
$(COLOBJS): hColl.h

  ERRMPIS =	MPI_Errhandler_free	MPI_Errhandler_create	\
		MPI_Errhandler_get	MPI_Errhandler_set
  ERROBJS =	$(addsuffix .o ,	$(ERRMPIS))
$(ERROBJS): hErr.h

  GRPMPIS =	MPI_Comm_compare	MPI_Comm_create		\
		MPI_Comm_disconnect	MPI_Comm_dup		\
		MPI_Comm_free		MPI_Comm_group		\
		MPI_Comm_remote_group	MPI_Comm_split		\
		MPI_Group_compare	MPI_Group_difference	\
		MPI_Group_excl		MPI_Group_range_excl	\
		MPI_Group_incl		MPI_Group_range_incl	\
		MPI_Group_free		MPI_Group_intersection	\
		MPI_Group_rank		MPI_Group_size		\
		MPI_Group_translate_ranks			\
		MPI_Group_union		MPI_Intercomm_create
  GRPOBJS =	$(addsuffix .o ,	$(GRPMPIS))
$(GRPOBJS): hGrp.h

  INFMPIS =	MPI_Close_port		MPI_Comm_accept		\
		MPI_Comm_connect	MPI_Info_create		\
		MPI_Info_delete		MPI_Info_dup		\
		MPI_Info_free		MPI_Info_get		\
		MPI_Info_get_nkeys	MPI_Info_get_nthkey	\
		MPI_Info_get_valuelen	MPI_Info_set		\
		MPI_Lookup_name		MPI_Open_port		\
		MPI_Publish_name	MPI_Unpublish_name
  INFOBJS =	$(addsuffix .o ,	$(INFMPIS))
$(INFOBJS): hInfo.h

  RCVMPIS =	MPI_Recv		MPI_Sendrecv		\
					MPI_Sendrecv_replace
  RCVOBJS =	$(addsuffix .o ,	$(RCVMPIS))
$(RCVOBJS): hRecv.h

  SNDMPIS =	MPI_Send		MPI_Send_init		\
		MPI_Bsend		MPI_Bsend_init		\
		MPI_Rsend		MPI_Rsend_init		\
		MPI_Ssend		MPI_Ssend_init		\
		MPI_Isend		MPI_Ibsend		\
		MPI_Irsend		MPI_Issend		\
		MPI_Irecv		MPI_Recv_init
  SNDOBJS =	$(addsuffix .o ,	$(SNDMPIS))
$(SNDOBJS): hSend.h

  S_RMPIS =	$(RCVMPIS)		$(SNDMPIS)
  S_ROBJS =	$(addsuffix .o ,	$(S_RMPIS))
$(S_ROBJS): hSndRecv.h

  STAMPIS =	MPI_Get_count		MPI_Get_elements	\
		$(RCVMPIS)		$(TSTMPIS)
  STAOBJS =	$(addsuffix .o ,	$(STAMPIS))
$(STAOBJS): hStat.h

  TOPMPIS =	MPI_Cart_coords		MPI_Cart_create		\
		MPI_Cart_get		MPI_Cart_map		\
		MPI_Cart_rank		MPI_Cart_shift		\
		MPI_Cart_sub		MPI_Graphdims_get	\
		MPI_Dims_create		MPI_Graph_create	\
		MPI_Graph_get		MPI_Graph_map		\
		MPI_Graph_neighbors	MPI_Graph_neighbors_count
  TOPOBJS =	$(addsuffix .o ,	$(TOPMPIS))
$(TOPOBJS): hTopo.h

  TSTMPIS =	MPI_Cancel		MPI_Test_cancelled	\
		MPI_Probe		MPI_Iprobe		\
		MPI_Start		MPI_Startall		\
		MPI_Test		MPI_Testall		\
		MPI_Testany		MPI_Testsome		\
		MPI_Wait		MPI_Waitall		\
		MPI_Waitany		MPI_Waitsome		\
		MPI_Request_free
  TSTOBJS =	$(addsuffix .o ,	$(TSTMPIS))
$(TSTOBJS): hTstWait.h

  TYPMPIS =	MPI_Get_elements	MPI_Pack_size		\
		$(BUFMPIS)
  TYPOBJS =	$(addsuffix .o ,	$(TYPMPIS))
$(TYPOBJS): hType.h

